<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/company.css" />
    <link rel="stylesheet" href="./css/compare.css" />



    <title>Compare Stocks</title>
  </head>
  <body>
    <header class="header">Compare Stocks</header>
    <div id="content-wrapper" class="content-wrapper">     <div class="spinner hidden" id="spinner"></div>
      </section>
      <section id="companies-wrapper" class="companies">
   
    </div>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
  <script src="./js/constants.js"></script>
  <script src="./js/Company.js"></script>
  <script src="./js/CompareClasses.js"></script>
  <script>
      (()=>{
    const compareClasses = new CompareClasses(document.getElementById("companies-wrapper"));
     compareClasses.displayComparedCompanies() 

      })();
    </script>
    
  </body>
</html>
